global
	maxconn 256
	debug
	log /dev/log local0 debug

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	log global

listen stats
	bind *:9999
	stats enable
	stats hide-version
	stats uri /stats
	stats auth admin:admin@123

frontend myApp
	bind *:80
	default_backend myAppBackEnd

backend myAppBackEnd
	balance roundrobin
	mode http
	server myAppServer1 172.16.1.249:8080 check
    server myAppServer2 172.16.2.57:8080 check
